##### AIRPORTS #####
aztec.airport.url.base=http://localhost:8080/
aztec.airport.url=airports/
aztec.airport.username=user
aztec.airport.password=password

##### PLANES #####
aztec.aeroplane.url.base=http://localhost:8080/
aztec.aeroplane.url=aeroplanes/
aztec.aeroplane.username=user
aztec.aeroplane.password=password